{
  "name": "unieconomy-js",
  "version": "2019.4.1559044641098",
  "description": "Typescript / Javascript class for Uni Economy API",
  "main": "dist/api.js",
  "typings": "dist/api.d.ts",
  "scripts": {
    "swagger-gen": "./swagger-gen.sh",
    "prebuild": "npm run swagger-gen",
    "compile": "tsc --outDir dist/",
    "build": "npm run compile",
    "deploy": "node scripts/deploy"
  },
  "files": [
    "dist/**",
    "custom.d.ts"
  ],
  "keywords": [
    "tripletex",
    "accounting",
    "invoice",
    "rest-api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bjerkio/unieconomy-js.git"
  },
  "author": "Simen A. W. Olsen <so@ayr.no> (http://cobraz.no)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bjerkio/unieconomy-js/issues"
  },
  "homepage": "https://github.com/Bjerkio/unieconomy-js#readme",
  "dependencies": {
    "@types/bluebird": "*",
    "@types/request": "*",
    "bluebird": "^3.5.0",
    "got": "^11.7.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.25",
    "execa": "^5.0.0",
    "fs-extra": "^10.0.0",
    "release-it": "^14.0.4",
    "semver": "^7.0.0",
    "shelljs": "^0.8.3",
    "simple-git": "^2.21.0",
    "typescript": "^3.5.3"
  }
}
